<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Foronda">
    <title>Vision & Mission</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="java/menu.js"></script>      
</head>
<body>
<a name="gettop"></a>
    <!----------nav-->
<section class="header1">
        <nav>
       <a href="index.html"><img src="images/logo.png"></a>
       <div class="nav-links" id="navLink">
       <i class="fas" onclick="closeNav()"><img src="images/icons/close.png"> </i>
       <ul> 
            <li><a href="index.html">HOME</a></li>
            <li><a href="vision.html">VISION & MISSION</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ul>
       </div>
       <i class="fas" onclick="openNav()"><img src="images/icons/menu.png"></i> </img>
            </nav>
<div id="banner" class="container-vision">
        <img src=images/School/schools.png>
        <div class="center">Vision & Mission</div>       
    </div>
</section>
<section class="vision">
<div class="row3">
    <div class="vision-col">
        <h2>STATEMENT OF VISION</h2>
        <p>We are women and men disciples of Jesus<br>Bonded a s Companions in life and Mission<br>
       Growing in and through<br>
       Discernment, Ministry of Presence, and<br>
        Prophetic Witnessing a s a way of Life.<br>
       Journeying<br>
       with Mary in her Magnificat<br>with MARIE LOUISE DE MEESTER<br>
       in her Passion for God,<br>
       for People especially the Poor and<br>
       for the Harmony and Integrity of Creation;<br>
       with ST. ALOYSIUS DE GONZAGA in his Humility,<br> 
       Simplicity and Prayerful lifestyle.<br>
       and Striving t o Live<br>
       Compassion, Wisdom, and Right Relationships<br>
       Towards a transformed<br>
       World-Community…<br>FULLNESS OF LIFE:<br>GOD’S DREAM.</p>
    </div>
    <div class="vision-col">
            <h2>STATEMENT OF MISSION</h2>
            <p>St. Louis School, Inc. (Center) is committed to:</p>
        <ul>
        <li>PROVIDE QUALITY CHRISTIAN EDUCATION that is transformative to young boys and<br> girls
            developing them to become: MAKA-DIYOS, MAKATAO,<br> MAKABAYAN, MAKAKATARUNGAN,MAKAKASARIAN,
             MAKAKALIKASAN, so they can<br> actively
             PARTICIPATE in BUILDING the family, community and the nation.</li>
        <li>NURTURE a lifestyle that is simple and reverent of the earth and all creation promoting
            <br> harmony through<br> RIGHT RELATIONSHIPS of EQUALITY, PEACE, LOVE, FREEDOM and TRUTH;</li>
        <li>INSTILL appreciation of and respect for our GENUINE CULTURAL HERITAGE, mindful of the
            INDIGENOUS PEOPLE’S CULTURE and their QUEST for SELF-DETERMINATION.</li>
        </ul>
        </div>

</div>
<div class="vision-col1">
        <h2>MARKS OF A LOUISIAN</h2>
        <p>Service-oriented especially to the poor<br>
       Loving and life-giving<br>
       Self-directed and competent<br>
       Christ-centered and compassionate</p>
    </div>
</section>







<!------footer-->
<footer>
        <section class="footer">
            <div class="colophon">
          <p>©2021 ICM St. Louis School Inc. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="icons">
          <i class="fa"><a href="https://www.facebook.com/SLSCGSDOfficialPage/" target="_blank"><img src="images/icons/fb.png"></a></i>
          <i class="fa"><a href="https://www.facebook.com/SLSCHSDOfficialPage/" target="_blank"><img src="images/icons/fb.png"></a></i>
          <i class="fa"><a href="https://www.instagram.com/saint_louis_school_inc_center/" target="_blank"><img src="images/icons/insta.png"></a></i>
          <i class="fa"><a href="https://twitter.com/SLSCBaguio_"><img src="images/icons/twitter.png" target="_blank"></a></i>
          <i class="fa"><a href="https://www.youtube.com/channel/UCz-id9l3IkanFW9mhp_jsMg" target="_blank"><img src="images/icons/yt.png"></a></i>
            </div>
        </section>
        </footer>
<div class="btt">
<button id="btt"><a href="#gettop"><img src="images/icons/up.png"></a></button>
</div>
</body>
</html>